<Window
    x:Class="YouYan.Rabbit.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachs="clr-namespace:TuDog.Attachs;assembly=TuDog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uIs="clr-namespace:TuDog.UIs;assembly=TuDog"
    xmlns:languages="clr-namespace:YouYan.Rabbit.Languages"

    Width="600"
    Height="550"
    MinHeight="550"
    MaxHeight="550"
    MinWidth="600"
    MaxWidth="600"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/app.ico"
    ShowInTaskbar="False"
    ShowActivated="False"
    Loaded="Control_OnLoaded"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Text="{x:Static languages:Language.Rabbit}" HorizontalAlignment="Center" Padding="0,5"
                       VerticalAlignment="Bottom"
                       FontWeight="DemiBold" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Image
                Opacity="0.2"
                Source="/Assets/rabbit.png"
                Stretch="UniformToFill" />
            <ContentControl attachs:RegionBehavior.Region="container" Name="mainControl" />
        </Grid>
        <uIs:InfoBox Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,20,5,0"
                     VerticalAlignment="Top" />
    </Grid>

</Window>