# TabbyCat_OpenSource

./: Directory.Packages.props  LICENSE  README.md  TabbyCat.sln
AvalonModules/TabbyCat/TabbyCat/: App.axaml  App.axaml.cs  GlobalUsing.cs  IconFontProvider.cs  TabbyCat.csproj
AvalonModules/TabbyCat/TabbyCat.Android/: MainActivity.cs  OAuthCallbackActivity.cs  OAuthReceiver.cs  TabbyCat.Android.csproj  WebAuthenticatorCallbackActivity.cs
AvalonModules/TabbyCat/TabbyCat.Android/Properties/: AndroidManifest.xml
AvalonModules/TabbyCat/TabbyCat.Desktop/: Info.plist  Program.cs  TabbyCat.Desktop.csproj  app.manifest  libTabbyCatBridge.dylib  macos_publish.sh
AvalonModules/TabbyCat/TabbyCat.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabbyCat.iOS.csproj
AvalonModules/TabbyCat/TabbyCat.iOS/Resources/: LaunchScreen.xib
AvalonModules/TabbyCat/TabbyCat/AiFunctionCalls/: AiFunctionFactory.cs  FunctionCallDescriptorBase.cs  IFunctionCallDescriptor.cs  IParameterModel.cs  InputParameter.cs  OutputParameter.cs  ParameterModelBase.cs  ReadMe.md
AvalonModules/TabbyCat/TabbyCat/Assets/: app.icns
AvalonModules/TabbyCat/TabbyCat/Controls/: BoxControlBase.cs  ChatItem.axaml  ChatItem.axaml.cs  ImageControl.axaml  ImageControl.axaml.cs  ImageDrawControl.axaml  ImageDrawControl.axaml.cs  ImageSelector.cs  MobileTitleBar.cs  NavigationButton.cs  OpenFolderPicker.axaml  OpenFolderPicker.axaml.cs  Splash.cs  SwipeControl.cs  VideoControl.axaml  VideoControl.axaml.cs
AvalonModules/TabbyCat/TabbyCat/Converters/: Count2BoolConverter.cs  Enum2BoolConverter.cs  MarkDownToPlainTextConverter.cs  OccupationNameConverter.cs  Role2BoolValueConverter.cs  String2ColorConverter.cs  String2FirstCharConverter.cs  StringToVideoMediaConverter.cs
AvalonModules/TabbyCat/TabbyCat/Enums/: AiMediaRunningStatus.cs  AppendixType.cs  BackgroundImageStatus.cs  Color.cs  MobileNavigationItem.cs  QuickMenuItem.cs  Sex.cs  WindowCloseState.cs
AvalonModules/TabbyCat/TabbyCat/Extensions/: AiMediaRunningStatusJsonConverter.cs  AttachContent.cs  AvaloniaSystemBrowser.cs  CallbackManager.cs  ConstParameter.cs  HttpClientExtension.cs  IAppendixModelJsonConverter.cs  IconAttach.cs  LogLabelProvider.cs  MobileAuthSystemBrowser.cs  RegexUtil.cs  RemoteImageUrl.cs  Util.cs
Prompts/: Program.cs  Prompts.csproj  RoleType.cs  content.md  role-zh-transfer.txt  roleEnglish.txt  rolesummary.txt
TabbyCat.Repository/: DbBase.cs  DbServiceBase.cs  IDbService.cs  TabbyCat.Repository.csproj
TabbyCat.Repository/Entities/: AuditEntityBase.cs  EntityBase.cs  RemoteSyncEntityBase.cs  UserBaseEntity.cs
TabbyCat.Repository/Entities/AiEntities/: AiChatMessageRecordEntity.cs  AiChatSessionEntity.cs  AiTemplateSettingEntity.cs  CustomAssistantOccupationEntity.cs
TabbyCat.Repository/Entities/AiMediaEntities/: AiMediaResultEntity.cs  AiMediaRunningStateEntity.cs
TabbyCat.Repository/Entities/LocalNetShareEntities/: SaveDataEntity.cs
TabbyCat.Service/: TabbyCat.Service.csproj
TabbyCat.Service/AiServices/: IAiChatMessageRecordService.cs  IAiChatSessionService.cs  IAiTemplateSettingService.cs  ICustomAssistantOccupationService.cs
TabbyCat.Service/LocalNetShareServices/: ISaveDataService.cs
TabbyCat.Service/RunningHubServices/: IAiMediaResultService.cs  IAiMediaService.cs  IRunningStateService.cs
TabbyCat.Shared/: LocalizationResourceManager.cs  TabbyCat.Shared.csproj
TabbyCat.Shared/ConstParameters/: ConstParams.cs
TabbyCat.Shared/Enums/: AiMediaWorkType.cs  AiModelType.cs  AssistantOccupation.cs  CloseAppBehavior.cs  Device.cs  Role.cs  SendType.cs  SystemType.cs  TaskState.cs
TabbyCat.Shared/Extensions/: StringExtension.cs  TaskExtensions.cs
TabbyCat.Shared/Interfaces/: IAliasable.cs  ICompress.cs  ICompressable.cs  IDeepClone.cs  IFlag.cs  ILoopWatchClipboardService.cs  IName.cs  IPort.cs  IPrimaryKey.cs  IProgressValue.cs  ISavePathService.cs  ISendableWithProgress.cs  ISendeable.cs  ISize.cs  IStateManager.cs  ISystemType.cs  ITargetFlag.cs  ITaskGuid.cs
TabbyCat.Shared/Languages/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.fr-FR.resx  AppResources.ja-JP.resx  AppResources.ko-KR.resx  AppResources.resx  AppResources.zh-hans.resx
TabbyCat.SqliteService/: TabbyCat.SqliteService.csproj
TabbyCat.SqliteService/AiServices/: AiChatMessageRecordService.cs  AiChatSessionService.cs  AiTemplateSettingService.cs  CustomAssistantOccupationService.cs
TabbyCat.SqliteService/LocalNetShareServices/: DbSaveDataService.cs
TabbyCat.SqliteService/RunningHubServices/: AiMediaResultService.cs  AliMediaService.cs  RunningStateService.cs
UpdateProgram/YouYan.Rabbit/: IconFontProvider.cs  InputArgs.cs  Program.cs  YouYan.Rabbit.csproj
UpdateProgram/YouYan.Rabbit/Extensions/: AppIconConverter.cs  AppName.cs  AppOsType.cs  AppState2BoolConverter.cs  AppStatus.cs  AutoStartHelper.cs  EnumToLocalizationConverter.cs  IconAttach.cs  MacOsHelper.cs  ProgressBar2BoolConverter.cs  Uninstall2BoolConverter.cs  UpdateButtonVisibleConverter.cs  WhatNew2BoolConverter.cs
UpdateProgram/YouYan.Rabbit/IServices/: IAppInstallPathService.cs  IAppStateService.cs  ISystemService.cs
UpdateProgram/YouYan.Rabbit/Languages/: Language.Designer.cs  Language.en-us.resx  Language.resx  Language.zh-hans.resx  LocalizationResourceManager.cs
UpdateProgram/YouYan.Rabbit/Models/: AppListItemModel.cs  AppReleaseModel.cs  QueryReleaseModel.cs
UpdateProgram/YouYan.Rabbit/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-hans.resx
UpdateProgram/YouYan.Rabbit/Services/: AppInstallPathService.cs  FolderCheckAppService.cs  SystemService.cs
UpdateProgram/YouYan.Rabbit/Styles/: ButtonStyle.axaml  ConfirmViewStyle.axaml
UpdateProgram/YouYan.Rabbit/ViewModels/: AppListViewModel.cs  ConfirmViewModelBase.cs  DownloadInstallViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
UpdateProgram/YouYan.Rabbit/Views/: AppListView.axaml  AppListView.axaml.cs  DownloadInstallView.axaml  DownloadInstallView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingView.axaml  SettingView.axaml.cs
(+291 files in other folders)
