<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TabbyCat.Repository\TabbyCat.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Base\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="sqlite-net-pcl"  />
    </ItemGroup>

</Project>
