<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ApplicationId>com.CompanyName.TabbyCat</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<AndroidSupportedAbis>armeabi-v7a;arm64-v8a;x86;x86_64</AndroidSupportedAbis>
	</PropertyGroup>

	<ItemGroup>
		<AndroidResource Include="Icon.png">
			<Link>Resources\drawable\Icon.png</Link>
		</AndroidResource>
		<None Remove="Resources\drawable\Icon.png"/>
		<AndroidResource Include="Resources\drawable\Icon.png"/>
	</ItemGroup>
	


	<ItemGroup>
		<PackageReference Include="Avalonia.Android" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />

		<PackageReference Include="sqlite-net-pcl"  />
		<!--<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />-->
		<PackageReference Include="SQLitePCLRaw.bundle_green" />
		<!--<PackageReference Include="SQLitePCLRaw.core" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3"  />
		<PackageReference Include="SQLitePCLRaw.provider.e_sqlite3"  />-->


	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TabbyCat\TabbyCat.csproj" />
	</ItemGroup>
</Project>
