<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TabbyCat.ViewModels"
             xmlns:controls="clr-namespace:TabbyCat.Controls"
             xmlns:languages="clr-namespace:TabbyCat.Shared.Languages;assembly=TabbyCat.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Classes="AiMediaStyle"
             x:DataType="viewModels:GraffitiPaintingViewModel"
             x:Class="TabbyCat.Views.GraffitiPaintingView">
    <StackPanel Orientation="Vertical" Margin="{StaticResource LeftRight10}" VerticalAlignment="Center">
        <controls:ImageControl HorizontalAlignment="Left" ShowHeader="True"
                               Header="{x:Static languages:AppResources.DrawMask}"
                               Command="{Binding OpenDrawMaskDialogCommand}"
                               ImageSource="{Binding LocalImage}" />
        <TextBox Height="200" Margin="{StaticResource Top2}" Watermark="{Binding PromptDescription,Mode=OneWay}"
                 Text="{Binding Prompt}" TextWrapping="Wrap" />
        <StackPanel Orientation="Vertical" Margin="{StaticResource Top2}" IsVisible="{Binding ShowStrength}">
            <TextBlock Text="{x:Static languages:AppResources.ImageCount}" />
            <StackPanel Orientation="Horizontal">
                <Slider Value="{Binding Strength}" Minimum="0" Maximum="1" />
                <TextBlock Text="{Binding Strength}" Margin="{StaticResource Left6}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="{StaticResource Top2}">
            <TextBlock Text="{x:Static languages:AppResources.ImageCount}" />
            <ComboBox ItemsSource="{Binding Count,Mode=OneWay}" SelectedItem="{Binding SelectedCount}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="{StaticResource Top2}">
            <TextBlock Text="{x:Static languages:AppResources.GraffitiStyle}" />
            <ComboBox ItemsSource="{Binding Styles}" SelectedIndex="0"
                      SelectedValueBinding="{Binding Value}"
                      DisplayMemberBinding="{Binding Key}"
                      SelectedValue="{Binding SelectedStyle,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="{StaticResource Top2}">
            <TextBlock Text="{x:Static languages:AppResources.SketchWeight}" />
            <ComboBox ItemsSource="{Binding SketchWeights}" SelectedIndex="0"
                      SelectedItem="{Binding SelectedSketchWeight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        </StackPanel>
    </StackPanel>
</UserControl>