<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TabbyCat.ViewModels"
             xmlns:languages="clr-namespace:TabbyCat.Shared.Languages;assembly=TabbyCat.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Classes="AiMediaStyle"
             x:Class="TabbyCat.Views.TextToImageView"
             x:DataType="viewModels:TextToImageViewModel">

    <StackPanel Orientation="Vertical" Margin="{StaticResource LeftRight10}" VerticalAlignment="Center">
        <TextBox Height="200" Watermark="{x:Static languages:AppResources.TextToImagePromptDescription}"
                 Text="{Binding ImageDescription}" TextWrapping="Wrap" />
        <TextBox Height="200" Text="{Binding NegativePrompt}" TextWrapping="Wrap" Margin="{StaticResource Top2}"
                 Watermark="{x:Static languages:AppResources.TextToImageNegativePromptDescription}" />
        <StackPanel Orientation="Vertical" Margin="{StaticResource Top2}">
            <TextBlock Text="{x:Static languages:AppResources.ImageScale}" />
            <ComboBox ItemsSource="{Binding ImageSizes}" SelectedItem="{Binding SelectImageSize}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="{StaticResource Top2}">
            <TextBlock Text="{x:Static languages:AppResources.ImageCount}" />
            <ComboBox ItemsSource="{Binding Count}" SelectedItem="{Binding SelectCount}" />
        </StackPanel>
    </StackPanel>
</UserControl>